/* llamado de fuentes */
    /* font-family: "Chivo Mono", monospace;
    font-family: "IBM Plex Mono", monospace; */
    /* font-family: "Lobster", sans-serif; */


/* NORMALIZACION */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; /*esto mantiene el ancho y alto a pesar del margin y padding*/
    font-family: "IBM Plex Mono", monospace;
    list-style: none;
    text-decoration: none;
    color: rgb(255, 255, 255);

}

body{
    background-color: rgb(0, 0, 0);
}

header{
    color: white;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    padding: 15px ;
    display: flex;
    align-items:center;
    justify-content: space-between;
    background-color: transparent;
}

.logo{
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;

}

.navlist{
    display: flex;
}

.navlist a {
    font-family: "Chivo Mono", monospace;
    margin-left: 50px;
    font-size: 16px;
    border-bottom: 2px solid transparent;
    font-weight: 600;
    transition: all .5s ease;
}
.navlist a:hover{
    border-bottom: 2px solid white;
}

#menu-icon{
    display: none;

}

#menu-icon{
    font-size: 45px;
    z-index: 101;
    cursor: pointer;

}

#menu-toggle{
    display: none;
}

.menu-icon-action{
    display: none;
}

.hero{
    display: grid; /*para dividir el hero en 2 columnas*/
    height: 100%;
    width: 100%;
    min-height: 100vh; /*vh siendo unidad de medida*/
    background: linear-gradient(245.59deg, #006d9b 0%, #00aae9 25%, #003b59 75%, #001424 90%);
    position: relative;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}

section{
    padding: 0 8%;
}

.hero-text h5{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
}
.hero-text h4{
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 15px;
}

.hero-text h1{
    font-family: "Lobster", sans-serif;
    font-size: 35px;
    line-height: 1;
    margin: 0 0 30px;
}

.hero-text p{
    font-size: 80%;
    margin-bottom: 40px;
    line-height: 2;
}

.hero-img img{
  width: 300px;
  height: auto;
  margin: 10% 0 0 10%;
  transition: all 2s linear; /*esto hace que la transicion sea lineal*/
}
.hero-img img:hover{
    width: 350px;
    opacity: 0.8;
}

.hero-text a{
    display: inline-block;
    background-color: #4d4d4d;
    border: 1px solid transparent;
    padding: 15px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 600;
    border-radius: 35px;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
}

.hero-text a:hover{
    background-color: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

.hero-text a.repo{
    background-color: transparent;
    border: 1px solid white;
    margin-left: 20px;
}

.hero-text a.repo i{
    vertical-align: middle;
    margin-right: 5px;
}

.icons {
    position: absolute;
    top: 50vh;
    padding: 0 3%;
    transform: translateY(-50%);
}

.icons i{
    display: block;
    margin-bottom: 15px;
    margin-right: 20px;
    font-size: 30px;
    transition: all 0.5 sease-in-out;
    padding: 10px;
}

.icons i:hover{
    color: #4d4d4d;
    transform: translateY(-5px);
}

.scroll-down i{
    position: absolute;
    bottom: 15px;
    border: 3px solid #1d2324;
    right: 10px;
    font-size: 40px;
    color: #0c212b;
    background-color: #31494eba;
    border-radius: 35px;
    transition: all 0.5s;
}

.scroll-down i:hover{
    transform: translatey(-5px);
}

@media (max-width:992px){

    section{
        padding: 0 3%;
        transition: .2ss;
    }

    .hero-text{
        padding-top: 0;
    }

    .hero-text p{
        font-size: 70%;
    }

    .hero-img{
        text-align: center;
    }

    .hero-img img{
        width: 80%;
        margin: 10% 0 10%;
    }

    .scroll-down{
        display: none;
    }


    .icons{
        display: none;
    }
}

@media(max-width: 750px){
    .menu-icon-action{
        display: block;
    }
    #menu-icon{
        display: block;
        right: 0%;
    }
    .hero-text{
        text-align: center;
        padding-top: 100px;
    }
    .hero-img img{
        margin: 0;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
        padding-top: 100px;
    }
    .logo{
        display: block;
        position: fixed;
        margin-top:80px;
    }
    #menu-icon{
        display: block;
        position: fixed;
        margin-top: 23px;
    }

    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 180px;
        height: 240px;
        background-color: #385e70;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 20px;
        border: 2px solid #00000029;
        transition: all .7s ease-in-out;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0px;
    }

    #menu-toggle:checked + label.menu-icon-action + ul{
        right: 0;
    }
    

}

